{
    "name": "fastad",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vue-tsc --noEmit && vite build",
        "preview": "vite preview",
        "lint": "eslint --ext .js,.vue,ts --ignore-path .gitignore --fix src"
    },
    "dependencies": {
        "@improbable-eng/grpc-web": "^0.15.0",
        "google-protobuf": "^3.20.1",
        "nice-grpc-web": "^1.1.0",
        "protobufjs": "^7.0.0",
        "vue": "^3.2.37"
    },
    "devDependencies": {
        "@rushstack/eslint-patch": "^1.1.4",
        "@types/node": "^18.6.1",
        "@vitejs/plugin-vue": "^3.0.0",
        "@vue/eslint-config-prettier": "^7.0.0",
        "@vue/eslint-config-typescript": "^11.0.0",
        "eslint": "^8.20.0",
        "eslint-plugin-vue": "^9.3.0",
        "prettier": "^2.7.1",
        "typescript": "^4.6.4",
        "vite": "^3.0.0",
        "vue-tsc": "^0.38.4"
    }
}
